# 네트워크 최적화 설정 - 이 내용을 기존 DefaultEngine.ini에 추가하세요

[/Script/Engine.Engine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetConnectionClassName="OnlineSubsystemUtils.IpConnection"
MaxClientRate=50000
MaxInternetClientRate=50000
InitialConnectTimeout=180.0
ConnectionTimeout=180.0
KeepAliveTime=0.2
RelevantTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=120
LanServerMaxTickRate=120

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=64000
MaxDynamicBandwidth=14000
MinDynamicBandwidth=8000

[/Script/SocketSubsystemEpic.EpicNetDriver]
NetConnectionClassName="OnlineSubsystemUtils.IpConnection"
MaxClientRate=50000
MaxInternetClientRate=50000
InitialConnectTimeout=180.0
ConnectionTimeout=180.0

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
MaxClientRate=50000
MaxInternetClientRate=50000
InitialConnectTimeout=180.0
ConnectionTimeout=180.0

[SystemSettings]
net.UseAdaptiveNetUpdateFrequency=0
net.NetEnableMoveCombining=0
net.MaxRepArraySize=4096
net.MaxRepArrayMemory=131072

# 추가 네트워크 최적화 설정
[/Script/Engine.NetworkSettings]
n.VerifyPeer=0
net.AllowAsyncLoading=1
net.MaxPacketSize=1024
net.PacketSimulationLag=0
net.PacketSimulationPacketLag=0
net.PacketSimulationPacketLoss=0
net.PacketSimulationPacketDuplication=0
net.PacketSimulationPacketOrder=0

# 멀티플레이어 성능 최적화
[/Script/Engine.Engine]
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Exclusive,Value=62.000000))
MinDesiredFrameRate=30.000000
